@media screen and (min-width: 850px){

.flex {
/* basic styling */
width: 20%;
top: 360px;
left: 60px;
position: absolute;
color: #666;
font-size: 13px;
    /* flexbox setup */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
}

}

.flex a:hover {
    background-color: #ccc;
    color: white;
            border-radius: 4px;
}
body[class*="category-"] .flex {
    top: 285px;
   // display: none;
}

body[class*="categories-list"] .flex {
    display: none;
}

body[class*="archetype-regular"] .flex 
{ display: none; }
